{
  "name": "node-typeorm-app",
  "version": "1.0.0",
  "description": "Node TypeORM Application",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "start:dev": "nodemon",
    "start": "node build/index.js",
    "build": "npm run clean && tsc",
    "postinstall": "npm run build",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:run": "npm run typeorm migration:run",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/node-typeorm-app.git"
  },
  "keywords": [],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedsamara/node-typeorm-app/issues"
  },
  "homepage": "https://github.com/mohamedsamara/node-typeorm-app#readme",
  "devDependencies": {
    "@babel/register": "^7.12.13",
    "@types/hapi__boom": "^9.0.1",
    "@types/hapi__hapi": "^20.0.5",
    "@types/hapi__inert": "^5.2.2",
    "@types/hapi__vision": "^5.5.2",
    "@types/node": "^14.14.24",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "dotenv": "^8.2.0",
    "hapi-swagger": "^14.1.0",
    "joi": "^17.4.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.30",
    "winston": "^3.3.3"
  }
}
